{
    "host": "flair.app.ServerHost | flair.app.ClientHost",
    "app": "flair.app.App",

    "boot": {
        "env": {
            "isVue": false,
            "isExpress": false,
            "isServerless": false,
            "isFirebase": false
        },
        "links": [
        ],
        "scripts": [
        ],
        "meta": [
        ],        
        "preambles": [
        ],
        "ports": {
        },
        "bootwares": [
        ],
        "assemblies": [
        ]
    },

    "di": {
        "container": {
        }
    },

    "api": {
        "connections": {
        }
    }    
}