{
    "view": {
        "mainEl": "main",
        "viewEl": "view",
        "transition": "",
        "handler": "flair.ui.vue.VueView",
        "layout": {
            "client": "",
            "server": "",
            "static": ""
        },
        "routes": {
            "home": "",
            "notfound": ""
        }
    },

    "i18n": {
        "lang": {
            "default": "en",
            "locales": [
                { "code": "en", "name": "English", "native": "English" }
            ]
        }
    },

    "routing": {
        "mounts": {
            "main": "/"
        },
        "all": {
            "before": {
                "settings": [
                    { "name": "hashbang", "value": false },
                    { "name": "sensitive", "value": false }
                ],
                "interceptors": [
                ]        
            },
            "after": {
                "settings": [
                ],
                "interceptors": [
                ]        
            }
        }
    }    
}